# HYDB.Shared.Backend.Services

./: HYDB.Services.csproj
Attributes/: AuthorizeAPI.cs
Configurations/: Initializer.cs
DTO/: ClientPayload.cs  ClientResponse.cs  DataModelPayload.cs  DataModelPropertyPayload.cs  DataModelPropertyResponse.cs  DataModelResponse.cs  DataObjectRequest.cs  DataServicePayload.cs  DataServiceResponse.cs  OperationRequest.cs  Response.cs  ServiceOperationPayload.cs  ServiceOperationResponse.cs  UserAccountPayload.cs  ValidationResponse.cs
Interfaces/: IDataModelManagement.cs  IDataServiceManagement.cs  IOperation.cs  IOperationFactory.cs  IOperationsManagement.cs  IUserAccountInfo.cs
MapperProfiles/: ClientMap.cs  DataModelMap.cs  DataServiceMap.cs  UserAccountMap.cs
Models/: Client.cs  ConditionalExpression.cs  DataModel.cs  DataModelProperty.cs  DataObject.cs  DataObjectKeyValue.cs  DataService.cs  QueryModel.cs  QueryScript.cs  ServiceOperation.cs  UserAccount.cs
Repositories/: BaseRepository.cs  Clients.cs  DataModelProperties.cs  DataModels.cs  DataObjectKeyValues.cs  DataObjects.cs  DataServices.cs  ServiceOperations.cs  UserAccounts.cs
SQL/: 0_migration_history_table_creation.sql  1_user_accounts_table_creation.sql  2_data_model_table_creation.sql  3_data_model_properties_table_creation.sql  4_data_services_table_creation.sql  5_service_operations_table_creation.sql  6_data_object_table_creation.sql  7_data_object_key_value_table_creation.sql  8_clients_table_creation.sql
Services/: ClientsManagement.cs  DataModelManagement.cs  DataObjectManagement.cs  (+7 more)
(+10 files in other folders)
